{% extends 'app1/home.html' %}
{% block body_block %}
{% load static %}

<div class="butt" style="margin-left: 800px;">
    <a href="/biometriclogrecords"><button>Add new Employee log</button></a>
</div>


<table class="table table-bordered">
    <thead>
        <tr>
            <th>Employee</th>
            <th>Month</th>
            <th>Year</th>
            <th>Payroll Type</th>
            <th>Actions</th>
        </tr>
    </thead>
    <tbody>
        {% for record in records %}
            <tr>
                <td>{{ record.employee }}</td>
                <td>{{ record.month }}</td>
                <td>{{ record.year }}</td>
                <td>{{ record.payroll_type }}</td>
                <td>
                    <a href="{% url 'view_biometric_record' record.id %}" class="btn btn-info"><i class="fas fa-eye"></i></a>
                </td>
            </tr>

        {% empty %}
           {% if record %}
    <h1>Biometric Record Details</h1>
    <p>ID: {{ record.id }}</p>
    <p>Year: {{ record.year }}</p>
    <p>Month: {{ record.month }}</p>
    <!-- Display other fields -->
{% else %}
    <p>No record found.</p>
{% endif %}
        {% endfor %}
    </tbody>
</table>
{% endblock %}
