{% extends 'app1/home.html'%}
{%load static%}

{% block body_block %}
<center>
<h2>Claim Pending Approval</h2>
<div class="row">
        <div class="col">
            <div class="table-responsive" style="background-color: white;">
                <table class="table table-bordered table-hover small-table">
                    <thead class="thead-dark">
                        <tr>
                            <th>Receipt Id</th>
                           
                            <th>Employee Name</th>
                              
                                <th>Amount</th>
                                  <th>Claim Type</th>    
                          
                        </tr>
                    </thead>
                    <tbody>
                        {% for i in claims  %}
                        <tr>
                            <td>{{ i.receipt_id}}</td>
                           
                            <td>{{ i.employee_name }}</td>
                           
                            <td>{{ i.amount }}</td>
                            <td>{{ i.claim_type }}</td>      
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</center>
{% endblock %}