{% extends 'app1/home.html' %}
{% block body_block %}
{% load static %}

<div class="row">
    <div class="col">
        <div class="table-responsive" style="background-color: white;">
            <table class="table table-bordered table-hover small-table">
                <thead class="thead-dark">
                    <tr>
                        <th> ID</th>
                        <th>Employee</th>
                        <th>In Time</th>
                        <th>Out Time</th>
                        <th>Break Time Normal Hours</th>
                        <th>Total OT Hours</th>
                    </tr>
                </thead>
                <tbody>
                    {% for i in f %}
                    <tr>
                        <td>{{ i.id }}</td>
                        <td>{{ i.Employee }}</td>
                        <td>{{ i.In_Time }}</td>
                        <td>{{ i.Out_Time }}</td>
                        <td>{{ i.Break_Time_Normal_Hours }}</td>
                        <td>{{ i.Total_OT_Hours }}</td>

                       
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>

{% endblock %}
