{% extends 'app1/home.html' %}
{% block body_block %}
 {% load static %}
    <a class="navbar-brand" href="#" style="color: black; font-size: 0.8rem; margin-left: 750px;">
        <button style="background: #F0EEF4; border: none; color: black; display: flex; align-items: center; cursor: pointer;">

            <i class="fa fa-star" style="margin-right: 5px; color: red; border: 1px solid red; padding: 4px;"></i>
            Today Notifications count:

        </button>
    </a>
    <a class="navbar-brand ml-auto" href="/dashboard" style="color: #c1bfc0; font-size: 0.8rem; margin-left: 900px;">
        <i class="fa fa-home"></i> / Dashboard
    </a>
    <div class="content">
    <div class="profile-section">
         <img src="{% static 'images/hd.png' %}" alt="Profile Picture">
        <div>
            <div class="name">Welcome, Suresh M</div>
            <div class="location">
                <i class="fas fa-map-marker-alt"></i>
                <span>CVR Towers, velpur, India 534222</span>
            </div>
        </div>
    </div>

       <div class="container my-4">
    <div class="row">
        <!-- Box 1 -->
        <div class="col-md-3">
           
                <div class="box p-4 bg-white border rounded">
                    <div class="circle">
                         <img style="width:22px;height:22px;margin-right: 200px;" src="{% static 'images/piechart.png' %}">
                    </div>
                    <hr>
                   <a  href="/leave" > <h6>Leave</h6></a>
                </div>
           
        </div>

        <!-- Box 2 -->
        <div class="col-md-3">
            
                <div class="box p-4 bg-white border rounded">
                    <div class="circle">
                         <img style="width:22px;height:22px;margin-right: 200px;" src="{% static 'images/piechart.png' %}">
                    </div>
                    <hr>
                     <a href="/claim" ><h6>Claim</h6></a>
                </div>
            
        </div>

        <!-- Box 3 -->
        <div class="col-md-3">
            
                <div class="box p-4 bg-white border rounded">
                    <div class="circle">
                        <img style="width:22px;height:22px;margin-right: 200px;" src="{% static 'images/piechart.png' %}">
                    </div>
                    <hr>
                    <a href="/payslips" > <h6>Payslips</h6> </a>
                </div>
           
        </div>
         <!-- Box 1 -->
<div class="col-md-3">
    <div class="box p-3 bg-white border rounded">
        <div class="d-flex align-items-center">
            <!-- Clock Icon -->
            <i class="fas fa-clock fa-2x me-2"></i>
            <!-- Current Time -->
            <div id="current-time" class="me-2">12:00</div>
            <!-- Small Calendar -->
            <div id="calendar" class="small-calendar"></div>
        </div>
        <hr>
        <h6 class="mt-2">Clock</h6>
    </div>
</div>

            </div>
        </div>

<div class="container my-4">
    <div class="row">
        <!-- Large Container Box -->
        <div class="col-md-8">
            <div class="box p-4 bg-white border rounded" id="large-container">
                <h6>Large Container Box</h6>
                <hr>
                <!-- Responsive Calendar Iframe -->

                <div class="embed-responsive embed-responsive-16by9" >
                    <iframe class="embed-responsive-item" src="https://calendar.google.com/calendar/embed?src=your_calendar_id" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                </div>
                <br>
                <hr>
               
   
           <div class="col-md-5">
    <div class="half-color-card course">
        <h6>
            <p class="text-wrap">
                <span class="d-block d-md-inline">Aa Karuna'S</span><br>
                <span class="d-block d-md-inline">21/08/2024 - Half Day - A.M</span><br>
                <span class="d-block d-md-inline">Annual Leave</span><br>
                <span class="d-block d-md-inline">Pending</span>
            </p>
        </h6>
    </div>
</div>

        
            </div>
        </div>
        <!-- Two Vertical Boxes -->
        <div class="col-md-4 d-flex flex-column">
            <!-- Box 1 -->
           <div class="box p-4 bg-white border rounded mb-3" id="vertical-box1">
    <h6 style="text-align: left;">Department</h6>
    <hr>
    <table class="table table-bordered table-striped table-sm"> <!-- Added table-sm for smaller table size -->
        <thead class="thead-dark">
            <tr></tr>
        </thead>
        <tbody>
            {% for hafi in hafi %}
            <tr><td>{{ hafi.departments }}</td></tr>
            {% endfor %}
        </tbody>
    </table>
</div>


            <!-- Box 2 -->
            <div class="box p-4 bg-white border rounded" id="vertical-box2">
                <h6 style="text-align: left;">Direct subordinates</h6>
                <hr>
                <table class="table table-bordered table-striped table-sm"> <!-- Added table-sm for smaller table size -->
        <thead class="thead-dark">
            <tr></tr>
        </thead>
        <tbody>
            {% for hafi in hafi %}
            <tr><td>{{ hafi.first_name }}</td></tr>
            {% endfor %}
        </tbody>
    </table>

                <!-- Content for vertical box 2 -->
            </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="row">
        <!-- Box 1 -->
        <div class="col-12 col-md-4 mb-3">
            <div class="box p-4 bg-white border rounded" id="horizontal-box1">
                <h6>Task</h6>
                <h5>Wednesday 21st August, 2024</h5>
                <hr>
                 <table class="table table-bordered table-striped table-sm"> <!-- Added table-sm for smaller table size -->
        <thead class="thead-dark">
            <tr></tr>
        </thead>
        <tbody>
            {% for hafi in hafi %}
            <tr><td>{{ hafi.testing_1 }}</td></tr>
            {% endfor %}
        </tbody>
    </table>
                <!-- Content for horizontal box 1 -->
            </div>
        </div>

        <!-- Box 2 -->
        <div class="col-12 col-md-4 mb-3">
            <div class="box p-4 bg-white border rounded" id="horizontal-box2">
                <h6>Company Documents</h6>
                <hr>
                <table class="table table-bordered table-striped table-sm"> <!-- Added table-sm for smaller table size -->
        <thead class="thead-dark">
            <tr></tr>
        </thead>
        <tbody>
            {% for hafi in hafi %}
            <tr><td>{{ hafi.supervisor_name}}</td>
                <td>{{ hafi.skill_set}}</td>
                <td>{{ hafi.claim_types}}</td>
               
            </tr>

        </tbody>
    </table>
            {% endfor %}
                <!-- Content for horizontal box 2 -->
            </div>
        </div>

        <!-- Box 3 -->
        <div class="col-12 col-md-4 mb-3">
            <div class="box p-4 bg-white border rounded" id="horizontal-box3">
                <h6>Work Permit Expiry Dates</h6>
                <hr>
                 <table class="table table-bordered table-striped table-sm"> <!-- Added table-sm for smaller table size -->
        <thead class="thead-dark">
            <tr></tr>
        </thead>
        <tbody>
            {% for hafi in hafi %}
            <tr><td>{{ hafi.service_date_dd_mm_yyyy }}</td>
                <td>{{ hafi.designation}}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

                <!-- Content for horizontal box 3 -->
            </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="row">
        <!-- Box 1 -->
        <div class="col-12 col-md-4 mb-3">
            <div class="box p-4 bg-white border rounded" id="horizontal-box1">
                <h6>Birthdays</h6>
                
                <hr>

                <table class="table table-bordered table-striped table-sm"> <!-- Added table-sm for smaller table size -->
        <thead class="thead-dark">
            <tr></tr>
        </thead>
        <tbody>
            {% for hafi in hafi %}
            <tr><td>{{ hafi.date_of_birth }}</td></tr>
            {% endfor %}
        </tbody>
    </table>
                <!-- Content for horizontal box 1 -->
            </div>
        </div>

        <!-- Box 2 -->
        <div class="col-12 col-md-4 mb-3">
            <div class="box p-4 bg-white border rounded" id="horizontal-box2">
                <h6>Employee Contract Due Date</h5>
                <hr>
                  <table class="table table-bordered table-striped table-sm"> <!-- Added table-sm for smaller table size -->
        <thead class="thead-dark">
            <tr></tr>
        </thead>
        <tbody>
            {% for hafi in hafi %}
            <tr><td>{{ hafi.overseas_address}}</td>
                <td>{{ hafi.surname}}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
                <!-- Content for horizontal box 2 -->
            </div>
        </div>

        <!-- Box 3 -->
        <div class="col-12 col-md-4 mb-3">
            <div class="box p-4 bg-white border rounded" id="horizontal-box3">
                <h6>Documents Expiry</h6>
                <hr>
                 <table class="table table-bordered table-striped table-sm"> <!-- Added table-sm for smaller table size -->
        <thead class="thead-dark">
            <tr></tr>
        </thead>
        <tbody>
            {% for hafi in hafi %}
            <tr><td>{{ hafi.physical_last_working_day }}</td></tr>
            {% endfor %}
        </tbody>
    </table>
                <!-- Content for horizontal box 3 -->
            </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="row">
        <!-- Box 1 -->
        <div class="col-12 col-md-4 mb-3">
            <div class="box p-4 bg-white border rounded" id="horizontal-box1">
                <h6>Employees Confirmation</h6>
                
                <hr>
                 <table class="table table-bordered table-striped table-sm"> <!-- Added table-sm for smaller table size -->
        <thead class="thead-dark">
            <tr></tr>
        </thead>
        <tbody>
            {% for hafi in hafi %}
            <tr><td>{{ hafi.employee_id}}</td>
                <td>{{ hafi.joining_date}}</td>
                <td>{{ hafi.identification_type}}</td>
               
            </tr>

        </tbody>
    </table>
            {% endfor %}     <!-- Content for horizontal box 1 -->
            </div>
        </div>

        <!-- Box 2 -->
        <div class="col-12 col-md-4 mb-3">
            <div class="box p-4 bg-white border rounded" id="horizontal-box2">
                <h6>Off In Lieu Expiry Dates</h6>
                <hr>
                 <table class="table table-bordered table-striped table-sm"> <!-- Added table-sm for smaller table size -->
        <thead class="thead-dark">
            <tr></tr>
        </thead>
        <tbody>
            {% for hafi in hafi %}
            <tr><td>{{ hafi.marital_status}}</td>
                <td>{{ hafi.payroll_frequency}}</td>
                <td>{{ hafi.ic_no}}</td>
               
            </tr>

        </tbody>
    </table>
            {% endfor %}
                <!-- Content for horizontal box 2 -->
            </div>
        </div>

        <!-- Box 3 -->
        <div class="col-12 col-md-4 mb-3">
            <div class="box p-4 bg-white border rounded" id="horizontal-box3">
                <h6>Training Due</h6>
                <hr>
                 <table class="table table-bordered table-striped table-sm"> <!-- Added table-sm for smaller table size -->
        <thead class="thead-dark">
            <tr></tr>
        </thead>
        <tbody>
            {% for deee in deee %}
            <tr><td>{{ deee.projected_date }}</td>
                <td>{{ deee.certification }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
                <!-- Content for horizontal box 3 -->
            </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="row">
        <!-- Box 1 -->
        <div class="col-12 col-md-4 mb-3">
            <div class="box p-4 bg-white border rounded" id="horizontal-box1">
                <h6>Inventory Due</h6>
                
                <hr>
                 <table class="table table-bordered table-striped table-sm"> <!-- Added table-sm for smaller table size -->
        <thead class="thead-dark">
            <tr></tr>
        </thead>
        <tbody>
            {% for dee in dee %}
            <tr><td>{{ dee.item_name }}</td>
                <td>{{ dee.date_of_collection }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
                <!-- Content for horizontal box 1 -->
            </div>
        </div>

        <!-- Box 2 -->
        <div class="col-12 col-md-4 mb-3">
            <div class="box p-4 bg-white border rounded" id="horizontal-box2">
                <h6>Employees Long Service List</h6>
                <hr>
                <table class="table table-bordered table-striped table-sm"> <!-- Added table-sm for smaller table size -->
        <thead class="thead-dark">
            <tr></tr>
        </thead>
        <tbody>
            {% for hafi in hafi %}
            <tr><td>{{ hafi.probation_period }}</td>
                <td>{{hafi.confirmation_date}}</td></tr>
            {% endfor %}
        </tbody>
    </table>
                <!-- Content for horizontal box 2 -->
            </div>
        </div>

       
    </div>
</div>


        <script>
    // Function to update the current time
    function updateTime() {
        const now = new Date();
        const hours = String(now.getHours()).padStart(2, '0');
        const minutes = String(now.getMinutes()).padStart(2, '0');
        const seconds = String(now.getSeconds()).padStart(2, '0');
        document.getElementById('current-time').textContent = `${hours}:${minutes}:${seconds}`;
    }

    // Update time every second
    setInterval(updateTime, 1000);

    // Initialize calendar (example with Flatpickr)
    document.addEventListener('DOMContentLoaded', function() {
        flatpickr("#calendar", {
            inline: true,
            dateFormat: "d/m/Y"
        });
    });

</script>

<div class="container"> <!-- Adjust the max-width as needed -->
    <div class="text-center">
        <h2>PROJECT DATA</h2>

        <div class="table-responsive">
            <table class="table table-bordered table-striped table-sm"> <!-- Added table-sm for smaller table size -->
                <thead class="thead-dark">
                    <tr>
                        <th>Project ID</th>
                        <th>Photograph</th>
                        <th>Project Name</th>
                        <th>Department</th>
                        <th>Group</th>
                        <th>Employee</th>
                        <th>Shift</th>
                        <th>Supervisor</th>
                        <th>Description</th>
                        <th>Public Holiday</th>
                        <th>Rest Day</th>
                    </tr>
                </thead>
                <tbody>
                    {% for project in projects %}
                    <tr>
                        <td>{{ project.project_id }}</td>
                        <td>{{ project.photograph }}</td>
                        <td>{{ project.project_name }}</td>
                        <td>{{ project.department }}</td>
                        <td>{{ project.group }}</td>
                        <td>{{ project.employee }}</td>
                        <td>{{ project.shift }}</td>
                        <td>{{ project.supervisor }}</td>
                        <td>{{ project.description }}</td>
                        <td>{{ project.public_holiday }}</td>
                        <td>{{ project.rest_day }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>

    <div class="text-center">
        <h2>GROUP DATA</h2>
        <div class="table-responsive">
            <table class="table table-bordered table-striped table-sm"> <!-- Added table-sm for smaller table size -->
                <thead class="thead-dark">
                    <tr>
                        <th>GROUP ID</th>
                        <th>PHOTOGRAPH</th>
                        <th>Group Name</th>
                        <th>Department</th>
                        <th>Projects</th>
                        <th>Employees</th>
                    </tr>
                </thead>
                <tbody>
                    {% for group in groups %}
                    <tr>
                        <td>{{ group.group_id }}</td>
                        <td>{{ group.photograph }}</td>
                        <td>{{ group.group_name }}</td>
                        <td>{{ group.department }}</td>
                        <td>{{ group.projects }}</td>
                        <td>{{ group.employees }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
<center>
 <h2>Leave Application</h2>
</center>
<div class="row">
        <div class="col">
            <div class="table-responsive" style="background-color: white;">
                <table class="table table-bordered table-hover small-table">
                    <thead class="thead-dark">
                        <tr>
                            <th>Employee</th>
                           
                            <th>Leave Type</th>
                              
                                <th>From Date</th>
                                  <th>To Date</th>
                                    
                             
                                <th>Remarks</th>
                                  
                            
                          
                        </tr>
                    </thead>
                    <tbody>
                        {% for abc in abc %}
                        <tr>
                            <td>{{ abc.employee}}</td>
                           
                            <td>{{ abc.leave_type }}</td>
                           
                            <td>{{ abc.from_date }}</td>
                            <td>{{ abc.to_date }}</td>
                           
                           
                            <td>{{ abc.remarks }}</td>
                           
                           
                           
                              
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
<center>
 <h2>Leave Bulk Upload</h2>
</center>
<div class="row">
        <div class="col">
            <div class="table-responsive" style="background-color: white;">
                <table class="table table-bordered table-hover small-table">
                    <thead class="thead-dark">
                        <tr>
                            <th>Template</th>
                           
                            <th>Format</th>
                              
                                <th>Upload Document</th>     
                        </tr>
                    </thead>
                    <tbody>
                        {% for mno in mno %}
                        <tr>
                            <td>{{ mno.template}}</td>
                           
                            <td>{{ mno.format }}</td>
                           
                            <td>{{ mno.upload_document }}</td>      
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <center>
 <h2>Off In Lieu Allocation</h2>
</center>
<div class="row">
        <div class="col">
            <div class="table-responsive" style="background-color: white;">
                <table class="table table-bordered table-hover small-table">
                    <thead class="thead-dark">
                        <tr>
                            <th>Template</th>
                           
                            <th>Format</th>
                              
                                <th>Upload Document</th>     
                        </tr>
                    </thead>
                    <tbody>
                        {% for ppt in ppt %}
                        <tr>
                            <td>{{ ppt.template}}</td>
                           
                            <td>{{ ppt.format }}</td>
                           
                            <td>{{ ppt.upload_document }}</td>      
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <center>
 <h2>Leave Bulk Upload</h2>
</center>
<div class="row">
        <div class="col">
            <div class="table-responsive" style="background-color: white;">
                <table class="table table-bordered table-hover small-table">
                    <thead class="thead-dark">
                        <tr>
                            <th>Template</th>
                           
                            <th>Format</th>
                              
                                <th>Upload Document</th>     
                        </tr>
                    </thead>
                    <tbody>
                        {% for mno in mno %}
                        <tr>
                            <td>{{ mno.template}}</td>
                           
                            <td>{{ mno.format }}</td>
                           
                            <td>{{ mno.upload_document }}</td>      
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <center>
 <h2>Claim Application</h2>
</center>
<div class="row">
        <div class="col">
            <div class="table-responsive" style="background-color: white;">
                <table class="table table-bordered table-hover small-table">
                    <thead class="thead-dark">
                        <tr>
                            <th>Employee Name</th>
                           
                            <th>Claim Type</th>
                              
                                <th>Project_Name</th>
                                <th>Receipt_Id</th> 
                                <th>Custom_Claim</th>     
                        </tr>
                    </thead>
                    <tbody>
                        {% for ccc in ccc %}
                        <tr>
                            <td>{{ccc.employee_name}}</td>
                           
                            <td>{{ccc.claim_type}}</td>
                           
                            <td>{{ccc.project_name}}</td> 
                             <td>{{ccc.receipt_id}}</td>
                              <td>{{ccc.custom_claim}}</td>     
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <table>
    <thead>
        <tr>
            <th>Document</th>
        </tr>
    </thead>
    <tbody>
        {% for claim in claims %}
        <tr>
            <td>
                {% if claim.upload_document %}
                    <a href="{{ claim.upload_document.url }}" download>
                        <i class="fas fa-file"></i> Download Document
                    </a>
                {% else %}
                    No Document Uploaded
                {% endif %}
            </td>
        </tr>
        {% endfor %}
    </tbody>
</table>

{% endblock %}
