{% extends 'app1/home.html' %}
{% block body_block %}
<center>
    <h2>Are you sure you want to delete the workflow "{{ workflow.workflow_name }}"?</h2>
   <form method="post" class="container" style="background-color: white;">
    {% csrf_token %}
    
     <div class="row">
        {% for field in form %}
           <div class="col-md-3 mb-3">
                <div class="form-group">
                    {{ field.label_tag }}
                    {{ field }}
                    {% if field.help_text %}
                        <small class="form-text text-muted">{{ field.help_text }}</small>
                    {% endif %}
                    {% if field.errors %}
                        <div class="invalid-feedback">
                            {% for error in field.errors %}
                                <p>{{ error }}</p>
                            {% endfor %}
                        </div>
                    {% endif %}

                </div>

            </div>

        {% endfor %}

    </div>
        <button type="submit" class="btn btn-danger">Delete</button>
        <a href="{% url 'manageworkflow' %}" class="btn btn-secondary">Cancel</a>
    </form>
</center>

{% endblock %}
