{% extends 'app1/home.html' %}
{% block body_block %}

<h2>Are you sure you want to delete this shift?</h2>
<p>{{ shift.Shift_Name }}</p>
 <div class="row">
        {% for field in form %}
           <div class="col-md-3 mb-3">
                <div class="form-group">
                    {{ field.label_tag }}
                    {{ field }}
                    {% if field.help_text %}
                        <small class="form-text text-muted">{{ field.help_text }}</small>
                    {% endif %}
                    {% if field.errors %}
                        <div class="invalid-feedback">
                            {% for error in field.errors %}
                                <p>{{ error }}</p>
                            {% endfor %}
                        </div>
                    {% endif %}

                </div>

            </div>

        {% endfor %}

    </div>
    <button type="submit">Yes, Delete</button>
    <a href="{% url 'manageshifts' %}">Cancel</a>


{% endblock %}
