{% extends 'app1/home.html'%}
{%load static%}

{% block body_block %}
 {% block extra_css %}
<style>
  .employees{
    width: 90%;
    background-color: whitesmoke;
    margin: 30px;
    height: 600px;
    padding-left: 40px;
}
.ram{

    display: flex;

}

.ram p {
    margin: 10px; /* Adjust spacing between items */
    font-size: 17px;
    text-decoration: none;
    color: black;
}
 .ram1 {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin: 15px;

}

.dropdown-container {
    display: flex;
    gap: 10px; /* Adjust the gap as needed */
}

.dropdown-container p,
.dropdown-container select,
.dropdown-container button {
    margin: 10;
}
.dropdown-container p{
    margin-left: 20px;
}
table{
    width: 800px;
    height: 20px;
    text-align: center;
}
p{
    font-size: 14px;
}
p:hover{
    color:orange;
}
.butt{
    width: 100px;
    height: 30px;
}
</style>

{% endblock %}


<div class="employees" style="background-color: white;">
	
   <div class="ram">
  <a href="/employees"><p>Employees</p></a>
    <a href="/addnewprojectdata"><p>projects</p></a>
<a href="/departments"><p>Deprtments</p></a>
<a href="/addemployeegroups"><p>Groups</p></a>
   <a href="/onboarding"><p>Onbording</p></a>
    <a href="/Requests"><p>requests</p></a>
    
    <form class="form-inline my-2 my-lg-0">
   
    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">
    <i style="margin-left: 100px;" class="fas fa-search" ></i>
     </button>
     </form>
     </div>
<hr>
<center>
     <table border='1'>
        <thead>
            <th>All</th>
            <th>A</th>
            <th>B</th>
            <th>C</th>
            <th>D</th>
            <th>E</th>
            <th>F</th>
            <th>G</th>
            <th>H</th>
            <th>I</th>
            <th>J</th>
            <th>K</th>
            <th>L</th>
            <th>M</th>
            <th>N</th>
            <th>O</th>
            <th>P</th>
            <th>Q</th>
            <th>R</th>
            <th>S</th>
            <th>T</th>
            <th>U</th>
            <th>V</th>
            <th>W</th>
            <th>X</th>
            <th>Y</th>
            <th>Z</th>
        </thead>
    </table>

   </center>

<div class="ram1">
    <div class="dropdown-container">
        <select id="employee-status" name="employee-status">
            <option value="active">Show Active Employee</option>
            <option value="inactive">Show Inactive Employee</option>
            <option value="all">Show All Employee</option>
        </select>
        <p>Excel</p>
        <p>Templates</p>
        <p>Bio Data</p>
        <p>PDF</p>
        <p>Custom Field</p>
        <p>Count</p>
        <p>Import</p>
        <p>Filters</p>
        <div class="butt">
        <a href="/addnewemployee"><button>Add new</button></a>
    </div>
    </div>
</div>
 
     <div class="row">
        <div class="col">
            <div class="table-responsive" style="background-color: white;">
                <table class="table table-bordered table-hover small-table">
                    <thead class="thead-dark">
                        <tr>
                            <th>Employee ID</th>
                            <th>Photo</th>
                            <th>Employment Type</th>
                            <th>Designation</th>
                            <th>Department</th>
                            <th>Pin Number</th>
                            <th>IC No</th>
                            <th>Date Of Birth</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for employee in employees %}
                        <tr>
                            <td>{{ employee.employee_id }}</td>
                            <td><img src="{{ employee.photo.url }}" style="width: 50px; height: 50px;"></td>
                            <td>{{ employee.employment_type }}</td>
                            <td>{{ employee.designation }}</td>
                            <td>{{ employee.departments }}</td>
                            <td>{{ employee.pin_number }}</td>
                            <td>{{ employee.ic_no }}</td>
                            <td>{{employee.date_of_birth}}</td>
                            <td>
                                <!-- Update Button with Icon -->
                                <a href="{% url 'updateaddnewemployee' employee.pk %}" class="btn btn-sm btn-info">
                                    <i class="fas fa-edit"></i> 
                                </a>
                                <!-- Delete Button with Icon and Red Background -->
                                <a href="{% url 'deleteaddnewemployee' employee.pk %}" class="btn btn-sm btn-danger">
                                    <i class="fas fa-trash-alt"></i> 
                                </a>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

{% endblock %}