{% extends 'app1/home.html' %}
{% load static %}
{% block body_block %}
 
{% block extra_css %}
<style>
    .hhh {
        font-size: 17px;
        color: black;
        margin-left: 75%;
    }
    .responsive-box {
        width: 100%; /* Changed to 100% to be more responsive */
        max-width: 1105px; /* Set max-width for larger screens */
        height: auto; 
        background-color: white;
        border: 1px solid #ddd;
        margin-top: 20px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        padding: 20px; 
        box-sizing: border-box; /* Ensures padding is included in width */
    }
    
    .employees {
        width: 100%; /* Changed to 100% for better responsiveness */
        margin: 0;
        padding-left: 0; /* Removed padding-left for better alignment */
    }
    .ram {
        display: flex;
        flex-wrap: wrap;
        gap: 10px; /* Use gap for spacing between items */
    }
    .ram a {
        font-size: 14px;
        text-decoration: none;
        color: black;
    }
    .ram a:hover {
        color: orange;
    }
    .ram a:visited {
        color: black;
    }
    .ram a:active {
        color: orange;
    }
    .ram1 {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        margin: 15px;
    }
    .small-input-form input,
    .small-input-form select,
    .small-input-form textarea {
        font-size: 0.875rem; 
        padding: 0.5rem; /* Increased padding for better readability */
        width: 20%; /* Full width for responsiveness */
        box-sizing: border-box; 
        margin-bottom: 1rem; /* Spacing between form elements */
    }
    .small-input-form button {
        font-size: 0.875rem; 
        padding: 0.75rem 1.5rem; /* Adjust button padding */
        width: 100%; /* Full width for button */
    }

    @media (max-width: 768px) {
        .hhh {
            margin-left: 0; /* Center-align breadcrumb on small screens */
            text-align: center; /* Center text on small screens */
        }
        .ram {
            flex-direction: column; /* Stack items vertically on small screens */
        }
    }
</style>
{% endblock %}

<a class="hhh" href="/employees">
    <i class="fa fa-home"></i> / Employees / Add Employee
</a>

<div class="container">
    <div class="responsive-box">
        <br>

        <div class="employees">
            <div class="ram">

                <a href="/addnewemployee"><p>Employee info</p></a>
                <a href="/allowance/deductions"><p>Allowance/Deductions</p></a>
                <a href="/bankdetails"><p>Bank Details</p></a>
                <a href="/docs"><p>Docs</p></a>
                <a href="/dependents"><p>Dependents</p></a>
                <a href="/education"><p>Education</p></a>
               <a href="/workexperience"><p>Work Experience</p></a>
                <a href="/training"><p>Training</p></a>
                <a href="/inventory"><p>Inventory</p></a>
                <a href="/expenses"><p>Expenses</p></a>
                <a href="/costcenter"><p>Cost Center</p></a>
            </div>
            <hr>
            <div class="ram">
                <a href="/oed"><p>OED</p></a>
                <a href="/historicaldata"><p>Historical Data</p></a> <!-- Fixed duplicate href -->
            </div>
             <div class="butt"style="margin-left: 800px;">
        <a href="/addnewemployee"><button>Add new</button></a>
    </div>
             
                <h2>Expenses</h2>
        <form method="post" class="container" style="background-color: white;">
    {% csrf_token %}
    
    <div class="row">
        {% for field in form %}
           <div class="col-md-4 mb-3">
                <div class="form-group">
                    {{ field.label_tag }}
                    {{ field }}
                    {% if field.help_text %}
                        <small class="form-text text-muted">{{ field.help_text }}</small>
                    {% endif %}
                    {% if field.errors %}
                        <div class="invalid-feedback">
                            {% for error in field.errors %}
                                <p>{{ error }}</p>
                            {% endfor %}
                        </div>
                    {% endif %}

                </div>

            </div>

        {% endfor %}

    </div>
     <div class="col-md-3 mb-3">
    <button type="submit" class="btn btn-primary">Submit</button>
</div>
</form>

{% endblock %}
