{% extends 'app1/home.html' %}
{% block body_block %}
 {% load static %}


       <div class="container my-4">
    <div class="row">
        <!-- Box 1 -->
        <div class="col-md-3">
           
                <div class="box p-4  border rounded" style ="background-color: #2654B6;">
                    <i class="fas fa-pencil-alt" style="margin-right: 95px;"></i>
                </div>
                 <div class="box p-2 bg-white border rounded">
                    <a  href="#" ><h6 style="color:black;padding-left: 75px;">Apply</h6></a>
                </div>
        </div>
        <!-- Box 2 -->
        <div class="col-md-3">
                <div class="box p-4  border rounded" style="background-color: #e86235;"> 
              <i class="fas fa-spinner fa-spin" style="color: blue;margin-right: 95px;"></i> <!-- Loading -->



                </div>
                <div class="box p-2 bg-white border rounded">
                   
                     <a  href="#" ><h6 style="color:black;padding-left: 75px;">Status</h6></a>
                </div>
        </div>
         <div class="col-md-3">
           
                <div class="box p-4  border rounded" style ="background-color: #F3CE38;">
                    <i class="fas fa-hourglass-half" style="margin-right: 95px;"></i>
  
                </div>
                 <div class="box p-2 bg-white border rounded">
                    <a  href="#" ><h6 style="color:black;padding-left: 75px;">Pending Approval</h6></a>
                </div>
            </div>
      
            </div>
        </div>
 {% endblock %}