{% extends 'app1/home.html' %}
{% load static %}

{% block body_block %}
{% block extra_css %}
<style>
    .containers {
        background-color: white; 
        padding: 20px;
        margin-top: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    .butt {
        margin-left: 900px;
    }
    .text {
        margin-left: 700px;
        font-size: 5px;
        top: 124px;
        position: fixed;
    }
    .red-star {
        color: red;
    }
</style>
{% endblock %}

<div class="butt">
    <a href="/addnewholiday"><button>Add new holiday</button></a>
</div>

<div class="containers">
    <div class="text">
        <h6><span class="red-star">*</span>The following Monday will be a public holiday</h6>
    </div>
     <br>
<center>  
<div class="table-responsive" style="background-color: white;">
    <table class="table table-bordered">
        <thead class="thead-dark">
            <tr>
                <th>S.No</th>
                <th>Name</th>
                <th>Calendar</th>
            </tr>
        </thead>
        <tbody>
            {% for holiday in holidays %}
            <tr>
                <td>{{ forloop.counter }}</td>
                <td>{{ holiday.name }}</td>
                <td>{{ holiday.calendar }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
</center>
</div>
{% endblock %}
