{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>{% block title %}Spin Minds{% endblock %}</title>
  <!-- Bootstrap CSS -->
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <!-- Font Awesome for icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <!-- Your custom CSS -->
  <link rel="stylesheet" type="text/css" href="{% static 'css/styles123.css' %}">
  {% block extra_css %}{% endblock %}
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top">
    <div class="container-fluid">
     <a href="/dashboardpage"> <img src="{% static 'images/hd.png' %}" alt="Logo" class="navbar-logo"></a>
      <a class="navbar-brand" href="{% url 'dashboard' %}" style="color: black; margin-left: 40px;">Dashboard</a>
      <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <a class="navbar-brand d-none d-lg-block" href="{% url 'login' %}" style="color: black; font-size: 0.8rem; margin-left: 550px;">
          DEM(O) ESSENTIALS (@)PTE 'LTD
        </a>
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="{% url 'search' %}"><i class="fas fa-search"></i></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'addemployeegroups' %}"><i class="fas fa-plus"></i></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'gmail' %}"><i class="fas fa-envelope"></i></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'notifications' %}"><i class="fas fa-bell"></i></a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownLanguage" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <i class="fas fa-language"></i>
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownLanguage">
              <a class="dropdown-item" href="{% url 'language_change' 'en' %}">English</a>
              <a class="dropdown-item" href="{% url 'language_change' 'es' %}">Spanish</a>
              <a class="dropdown-item" href="{% url 'language_change' 'fr' %}">French</a>
              <a class="dropdown-item" href="{% url 'language_change' 'de' %}">German</a>
              <a class="dropdown-item" href="{% url 'language_change' 'zh' %}">Chinese</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="menuDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Menu
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="menuDropdown">
              <h5 class="dropdown-header">GENERAL</h5>
              <a class="dropdown-item" href="{% url 'self_service' %}"><i class="fas fa-user"></i> Self Service</a>
              <a class="dropdown-item" href="{% url 'switch_company' %}"><i class="fas fa-exchange-alt"></i> Switch Company</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="{% url 'logout' %}"><i class="fas fa-sign-out-alt"></i> Logout</a>
              <h5 class="dropdown-header">RESOURCES</h5>
              <a class="dropdown-item" href="{% url 'announcement' %}"><i class="fas fa-bullhorn"></i> Announcement</a>
              <a class="dropdown-item" href="{% url 'handbook' %}"><i class="fas fa-book"></i> Handbook</a>
              <a class="dropdown-item" href="{% url 'enhancements' %}"><i class="fas fa-tools"></i> Enhancements</a>
              <a class="dropdown-item" href="{% url 'guide' %}"><i class="fas fa-book-open"></i> Guide</a>
              <a class="dropdown-item" href="{% url 'faqs' %}"><i class="fas fa-question-circle"></i> FAQs</a>
              <a class="dropdown-item" href="{% url 'support' %}"><i class="fas fa-life-ring"></i> Support</a>
              <a class="dropdown-item" href="{% url 'audit_logs' %}"><i class="fas fa-file-alt"></i> Audit Logs</a>
              <h5 class="dropdown-header">NOTIFICATIONS</h5>
              <a class="dropdown-item" href="{% url 'leave' %}"><i class="fas fa-calendar-day"></i> Leave</a>
              <a class="dropdown-item" href="{% url 'claim' %}"><i class="fas fa-briefcase"></i> Claim</a>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="d-flex">
    <!-- Sidebar -->
    <div class="sidebar">
      <ul class="nav flex-column">
        <li class="sidebar-item"><a class="nav-link" href="/dashboard"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
        <li class="sidebar-item"><a class="nav-link" href="/employees"><i class="fas fa-users"></i> Employees</a></li>
        <li class="sidebar-item"><a class="nav-link" href="/leave"><i class="fas fa-calendar-alt"></i> Leave</a></li>
        <li class="sidebar-item"><a class="nav-link" href="/claim"><i class="fas fa-file-alt"></i> Claim</a></li>
        <li class="sidebar-item"><a class="nav-link" href="/timesheetmanagement"><i class="fas fa-clock"></i> Timesheets</a></li>
        <li class="sidebar-item"><a class="nav-link" href="/payroll"><i class="fas fa-money-bill-wave"></i> Payroll</a></li>
        <li class="sidebar-item"><a class="nav-link" href="/report"><i class="fas fa-chart-line"></i> Report</a></li>
        <li class="sidebar-item"><a class="nav-link" href="/settings"><i class="fas fa-cogs"></i> Settings</a></li>
        <li class="sidebar-item"><a class="nav-link" href="/expenses_view"><i class="fas fa-receipt"></i> Expenses</a></li>
        <li class="sidebar-item"><a class="nav-link" href="/feedback"><i class="fas fa-comment-alt"></i> Feedback</a></li>
        <li class="sidebar-item"><a class="nav-link" href="#"><i class="fas fa-poll"></i> Polling</a></li>
        <li class="sidebar-item"><a class="nav-link" href="/security"><i class="fas fa-shield-alt"></i> Security</a></li>
        <li class="sidebar-item"><a class="nav-link" href="/appraisal"><i class="fas fa-star"></i> Appraisal</a></li>
        <li class="sidebar-item"><a class="nav-link" href="#"><i class="fas fa-user-plus"></i> Recruitment</a></li>
        <li class="sidebar-item"><a class="nav-link" href="/elearning"><i class="fas fa-book"></i> E-Learning</a></li>
      </ul>
      <button class="scroll-down-btn">
        <i class="fas fa-chevron-down"></i>
      </button>
    </div>

    <!-- Page Content -->
    <div id="main-content" class="container mt-5 pt-4">
      {% block body_block %}
      <div class="row justify-content-center">
        <div class="col-md-10 col-lg-8 text-left">
          <h2 class="display-6">Welcome to Quick Hr</h2>
          <p class="lead">
            Quick Hr is a Realtime Training Company offering Courses on varied IT Technologies...
          </p>
        </div>
      </div>
      {% endblock %}
    </div>
  </div>

  <!-- Footer -->
  <footer class="footer bg-white fixed-bottom text-center"style="margin-left: 128px;">
    <div class="container d-flex justify-content-between">
      <div>
        <a href="#" class="footer-link">Privacy Policy</a>
        <span style="margin-left: 10px;">&copy; 2024 QuickHR All rights reserved</span>
      </div>
      <div>
        <span>Designed and Developed by ENABLE BUSINESS</span>
      </div>
    </div>
  </footer>

  <!-- Bootstrap JS and dependencies -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <!-- Your custom JS -->
  {% block extra_js %}{% endblock %}
</body>
</html>
