{% extends 'app1/home.html' %}
{% block body_block %}
 {% load static %}


       <div class="container my-4">
    <div class="row">
        <!-- Box 1 -->
        <div class="col-md-3">
           
                <div class="box p-4  border rounded" style ="background-color: #2654B6;">
                	<i class="fas fa-pencil-alt" style="margin-right: 95px;"></i>
                </div>
                 <div class="box p-2 bg-white border rounded">
                    <a  href="/leaveapplication" ><h6 style="color:black;padding-left: 75px;">Apply</h6></a>
                </div>
        </div>
        <!-- Box 2 -->
        <div class="col-md-3">
                <div class="box p-4  border rounded" style="background-color: orange;"> 
              <i class="fas fa-spinner fa-spin" style="color: blue;margin-right: 95px;"></i> <!-- Loading -->



                </div>
                <div class="box p-2 bg-white border rounded">
                   
                     <a  href="/leavestatus" ><h6 style="color:black;padding-left: 75px;">Status</h6></a>
                </div>
        </div>
        <!-- Box 3 -->
        <div class="col-md-3">
            
                <div class="box p-4  border rounded" style="background-color:#0D5F6B;"> 
               <i class="fas fa-calendar-alt"  style="margin-right: 95px;"></i>

 
                </div>
                <div class="box p-2 bg-white border rounded">
                    <a  href="/manageleave" ><h6 style="color:black;padding-left: 75px;">Manage</h6></a>
                </div>
           
        </div>
         <!-- Box 1 -->
<div class="col-md-3">
    <div class="box p-4 border rounded" style="background-color: #98E978;"> 
     <i class="fas fa-file"style="margin-right: 95px;"></i>

   
    </div>
    <div class="box p-2 bg-white border rounded">
              <a  href="/leavetypes" ><h6 style="color:black;padding-left: 75px;">Types</h6></a>
                </div>
</div>
            </div>
        </div>

         <div class="container my-4">
    <div class="row">
        <!-- Box 1 -->
        <div class="col-md-3">
           
                <div class="box p-4  border rounded" style ="background-color: #A3660B;">
                	<i class="fas fa-hourglass-half" style="margin-right: 95px;"></i>
  
                </div>
                 <div class="box p-2 bg-white border rounded">
                    <a  href="/pendingapproval" ><h6 style="color:black;padding-left: 75px;">Pending Approval</h6></a>
                </div>
        </div>
        <!-- Box 2 -->
        <div class="col-md-3">
                <div class="box p-4  border rounded" style="background-color: #1FDFE6;">
                 <i class="fas fa-calendar-alt"  style="margin-right: 95px;"></i>    
                </div>
                <div class="box p-2 bg-white border rounded">
                   
                     <a  href="/holidays" ><h6 style="color:black;padding-left: 75px;">Holidays</h6></a>
                </div>
        </div>
        <!-- Box 3 -->
        <div class="col-md-3">
            
                <div class="box p-4  border rounded" style="background-color:#10F53B;"> 
                <i class="fas fa-file-import"  style="margin-right: 95px;"></i>
 
                </div>
                <div class="box p-2 bg-white border rounded">
                    <a  href="/leavebulkupload" ><h6 style="color:black;padding-left: 75px;">Bulk Upload</h6></a>
                </div>
           
        </div>
         <!-- Box 1 -->
<div class="col-md-3">
    <div class="box p-4 border rounded" style="background-color: #9F9BD8;"> 
    <i class="fas fa-calendar-day icon" style="margin-right: 95px;"></i>
   
    </div>
    <div class="box p-2 bg-white border rounded">
              <a  href="/offinlieuallocation" ><h6 style="color:black;padding-left: 75px;">OffInLieuAllocation</h6></a>
                </div>
</div>
            </div>
        </div>
 {% endblock %}