{% extends 'app1/home.html' %}
{% load static %}

{% block body_block %}
 <h6 class="text-left">Upload</h6>
        <!-- Add your upload form or content here -->
 <form method="post" class="container" style="background-color: white;">
    {% csrf_token %}
    
    <div class="row">
        {% for field in form %}
           <div class="col-md-5 mb-4">
                <div class="form-group">
                    {{ field.label_tag }}
                    {{ field }}
                    {% if field.help_text %}
                        <small class="form-text text-muted">{{ field.help_text }}</small>
                    {% endif %}
                    {% if field.errors %}
                        <div class="invalid-feedback">
                            {% for error in field.errors %}
                                <p>{{ error }}</p>
                            {% endfor %}
                        </div>
                    {% endif %}

                </div>

            </div>

        {% endfor %}

    </div>
     <div class="col-md-3 mb-3">
    <button type="submit" class="btn btn-primary">Submit</button>
</div>
</form>


{% endblock %}
