{% extends 'app1/home.html' %}
{% load static %}
{% block body_block %}
 


 <div class="butt">
        <a href="/addnewleavetype"><button>Add new leave type</button></a>
    </div>
    <br>
     <div class="row">
        <div class="col">
            <div class="table-responsive" style="background-color: white;">
                <table class="table table-bordered table-hover small-table">
                    <thead class="thead-dark">
                        <tr>
                            <th>S No</th>
                            <th>Leave Code</th>
                            <th>Leave Type</th>
                            
                        </tr>
                    </thead>
                    <tbody>
                        {% for i in f %}
                        <tr>
                            <td>{{ i.s.no}}</td>
                            <td>{{ i.leave_code }}</td>
                            <td>{{ i.leave_type }}</td>
                           
                           
                               
                           
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

{% endblock %}
