{% extends 'app1/home.html' %}
{% load static %}
{% block body_block %}
<style>
    .login-container {
    margin-top: 50px;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
    height:80%;
    width:30%;
}

h2 {
    font-size: 24px;
    color: #333;
}

.btn-submit {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn-submit:hover {
    background-color: #0056b3;
}

.links {
    margin-top: 10px;
}

.register-link a {
    color: #007bff;
    text-decoration: none;
    font-weight: bold;
}

.register-link a:hover {
    text-decoration: underline;
}

</style>
<div class="container login-container">
    <div class="row justify-content-center">
        <div class="col-md-6 col-lg-9">
            <h2 class="text-center">Login Here</h2>
            <form method="POST" class="form-group">
                {% csrf_token %}
                {{ form.as_p }}  <!-- Render the form fields here -->
                
                <button type="submit" class="btn btn-primary w-100 mt-3">Login</button>
                
                <div class="links mt-3 text-center">
                    <div class="register-link">
                        <a href="/register">Create Account</a>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}
