{% extends 'app1/home.html' %}
{% block body_block %}
{% load static %}

<div class="employees" style="background-color: white;">
    <div class="butt">
        <a href="{% url 'addnewshifts' %}" style="margin-left: 950px;">
            <button>Add New Shifts</button>
        </a>
    </div>
    <br>

    <div class="row">
        <div class="col">
            <div class="table-responsive" style="background-color: white;">
                <table class="table table-bordered table-hover small-table">
                    <thead class="thead-dark">
                        <tr>
                            <th>S.No</th>
                            <th>Shift ID</th>
                            <th>Shift Name</th>
                            <th>Login Time</th>
                            <th>Logout Time</th>
                            <th>Auto Clock Out</th>
                            <th>Roster Settings</th>
                            <th>Late In From</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for i in shifts %}
                        <tr>
                            <td>{{ forloop.counter }}</td>
                            <td>{{ i.Shift_Id }}</td>
                            <td>{{ i.Shift_Name }}</td>
                            <td>{{ i.In_Time }}</td>
                            <td>{{ i.Out_Time }}</td>
                            <td>{{ i.Auto_Clock_Out }}</td>
                            <td>{{ i.Roster_Settings }}</td>
                            <td>{{ i.Late_In_From }}</td>
                            <td>
                                <a href="{% url 'update_shift' i.id %}" class="btn btn-sm btn-warning"style="width:60px;"><i class="fa fa-edit"></i></a>
                                <a href="{% url 'delete_shift' i.id %}" class="btn btn-sm btn-danger"
                                   onclick="return confirm('Are you sure you want to delete this shift?');"style="width:60px;">
                                  <i class="fa fa-trash"></i>
                                </a>
                                <a href="{% url 'copy_shift' i.id %}" class="btn btn-sm btn-info"style="width:60px;"><i class="fa fa-copy"></i></a>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

{% endblock %}
