{% extends 'app1/home.html' %}
{% load static %}
{% block body_block %}
 <div class="butt"style="margin-left: 800px;">
        <a href="/addnewworkflow"><button>Add New Workflow</button></a>
    </div>
    <center>
<h2>Add New Workflow</h2>
<div class="row">
        <div class="col">
            <div class="table-responsive" style="background-color: white;">
                <table class="table table-bordered table-hover small-table">
                    <thead class="thead-dark">
                        <tr>
                            <th>S.No</th>
                           
                            <th>Manage Workflow</th>
                              
                                <th>Workflow Name</th>
                                  <th>Levels</th> 
                                  
                                  <th>Action</th>   
                          
                        </tr>
                    </thead>
                   <tbody>
    {% for kkk in adnw %}
    <tr>
        <td>{{ kkk.id }}</td>
        <td>{{ kkk.manage_workflow }}</td>
        <td>{{ kkk.workflow_name }}</td>
        <td>{{ kkk.levels }}</td>
        <td>
            <a href="{% url 'update_workflow' kkk.id %}">
                <button class="btn btn-sm btn-warning">
                    <i class="fa fa-edit"></i>
                </button>
            </a>
            <a href="{% url 'delete_workflow' kkk.id %}" onclick="return confirm('Are you sure you want to delete this item?');">
                <button class="btn btn-sm btn-danger">
                    <i class="fa fa-trash"></i> 
                </button>
            </a>
        </td>
    </tr>
    {% endfor %}
</tbody>
                </table>
            </div>
        </div>
    </div>
</center>
{% endblock %}