{% extends 'app1/home.html' %}
{% load static %}
{% block body_block %}

 <form method="post" class="container" style="background-color: white;">
    {% csrf_token %}
    
    <div class="row">
        {% for field in form %}
           <div class="col-md-4 mb-3">
                <div class="form-group">
                    {{ field.label_tag }}
                    {{ field }}
                    {% if field.help_text %}
                        <small class="form-text text-muted">{{ field.help_text }}</small>
                    {% endif %}
                    {% if field.errors %}
                        <div class="invalid-feedback">
                            {% for error in field.errors %}
                                <p>{{ error }}</p>
                            {% endfor %}
                        </div>
                    {% endif %}
                </div>
            </div>
        {% endfor %}
    </div>

    <div class="col-md-3 mb-3">
        <button type="submit" class="btn btn-primary">Submit</button>
    </div>
</form>
<hr>
<br>
<div class="row">
    <div class="col">
        <div class="table-responsive" style="background-color: white;">
            <table class="table table-bordered table-hover small-table">
                <thead class="thead-dark">
                    <tr>
                        <th>ID</th>
                        <th>Add New User Right</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for ii in managesecurity_list %}
                    <tr>
                        <td>{{ ii.id }}</td>
                        <td>{{ ii.add_new_user_right }}</td>
                        <td>
                            <!-- Copy icon -->
                            <a href="{% url 'copy_user_right' ii.id %}">
                                <i class="fas fa-copy"style="width:10px;"></i>
                            </a>
                            <!-- Delete icon -->
                            <form method="POST" action="{% url 'delete_user_right' ii.id %}" style="display: inline-block;">
                                {% csrf_token %}
                                <button type="submit" class="btn btn-danger btn-sm" onclick="return confirm('Are you sure you want to delete this item?');">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </form>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>

{% endblock %}
