{% extends 'app1/home.html' %}
{% block body_block %}
{% load static %}

<div class="row">
    <div class="col">
        <div class="table-responsive" style="background-color: white;">
            <table class="table table-bordered table-hover small-table">
                <thead class="thead-dark">
                    <tr>
                        
                        <th>Employee</th>
                        <th>Roster From Period</th>
                        <th>Roster To Period</th>
                        <th>Apply Days</th>
                        <th>Total OT Hours</th>
                         <th>Common OT</th>
                          <th>Hourly OT </th>
                         
                          <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for i in f %}
                    <tr>
                       
                        <td>{{i.Employee}}</td>
                        <td>{{i.Roster_From_Period}}</td>
                        <td>{{i.Roster_To_Period}}</td>
                        <td>{{i.Apply_Days}}</td>
                        <td>{{i.Total_OT_Hours}}</td>
                        <td>{{i.Common_OT}}</td>
                        <td>{{i.Hourly_OT}}</td> 
                         <td>
                            <!-- Update Button -->
                            <a href="{% url 'roster_update' i.id %}" class="btn btn-sm btn-primary" style="width:60px;">
                                <i class="fa fa-edit"></i>
                            </a>

                            <!-- Delete Button -->
                            <a href="{% url 'roster_delete' i.id %}" class="btn btn-sm btn-danger" 
                               onclick="return confirm('Are you sure you want to delete this item?');"style="width:60px;">
                                <i class="fa fa-trash"></i> 
                            </a>

                            <!-- Copy Button -->
                            <a href="{% url 'roster_copy' i.id %}" class="btn btn-sm btn-success"style="width:60px;">
                                <i class="fa fa-copy"></i> 
                            </a>
                        </td>    
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>

{% endblock %}
