{% extends 'app1/home.html'%}
{%load static%}

{% block body_block %}
 {% block extra_css %}
<style>
  .employees{
    width: 95%;
    background-color: whitesmoke;
    margin: 30px;
    height: 1000px;
    padding-left: 40px;
}
.ram{

    display: flex;

}

.ram p {
    margin: 10px; /* Adjust spacing between items */
    font-size: 17px;
    text-decoration: none;
    color: black;
}
 .ram1 {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin: 15px;

}

.dropdown-container {
    display: flex;
    gap: 10px; /* Adjust the gap as needed */
}

.dropdown-container p,
.dropdown-container select,
.dropdown-container button {
    margin: 10;
}
.dropdown-container p{
    margin-left: 20px;
}
table{
    width: 800px;
    height: 20px;
    text-align: center;
}
p{
    font-size: 14px;
}
p:hover{
    color:orange;
}
.butt{
    width: 100px;
    height: 30px;
}
</style>

{% endblock %}


<div class="employees"style="background-color: white;">
	
   <div class="ram">
  <a href="/employees"><p>Employees</p></a>
    <a href="/addnewprojectdata"><p>projects</p></a>
<a href="/departments"><p>Deprtments</p></a>
<a href="/addemployeegroups"><p>Groups</p></a>
   <a href="/onboarding"><p>Onbording</p></a>
    <a href="/Requests"><p>requests</p></a>
    
    <form class="form-inline my-2 my-lg-0">
   
    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">
    <i style="margin-left: 100px;" class="fas fa-search" ></i>
     </button>
     </form>
     </div>
<hr>

<div class="ram1">
    <div class="dropdown-container">
        <select id="employee-status" name="employee-status">
            <option value="active">Show All Employee</option>
            <option value="inactive">Show Approval Employee</option>
            <option value="all">Show Pending Employee</option>
        </select>
        
        <p>Count</p>
        
       
    </div>
</div>
       
      <div class="row">
        <div class="col">
            <div class="table-responsive" style="background-color: white;">
                <table class="table table-bordered table-hover small-table">
                    <thead class="thead-dark">
                        <tr>
                           
                            <th>Photo</th>
                            <th>Employment Type</th>
                            <th>Identification Type</th>
                            <th>Departments</th>
                            <th>Salary Type</th>
                           
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for employee in employees %}
                        <tr>
                           
                            <td><img src="{{ employee.photo.url }}" style="width: 50px; height: 50px;"></td>
                            <td>{{ employee.employment_type }}</td>
                            <td>{{ employee.identification_type }}</td>
                            <td>{{ employee.departments}}</td>
                            <td>{{ employee.salary_type }}</td>
                           
                            <td>
                                <!-- Update Button with Icon -->
                                <a href="{% url 'updateaddnewemployee' employee.pk %}" class="btn btn-sm btn-info">
                                    <i class="fas fa-edit"></i> 
                                </a>
                                <!-- Delete Button with Icon and Red Background -->
                                <a href="{% url 'deleteaddnewemployee' employee.pk %}" class="btn btn-sm btn-danger">
                                    <i class="fas fa-trash-alt"></i> 
                                </a>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

{% endblock %}