{% extends 'app1/home.html' %}
{% load static %}
{% block body_block %}
<div class="otp-container">
    <h2>Enter OTP</h2>
    <form method="POST" class="form-group">
        {% csrf_token %}
        <label for="otp">OTP</label>
        <input type="text" name="otp" id="otp" required>
        
        {% if error %}
            <p class="error">{{ error }}</p>
        {% endif %}
        
        <button type="submit" class="btn-submit">Verify OTP</button>
    </form>
</div>
{% endblock %}
