{% extends 'app1/home.html'%}
{%load static%}
{% block body_block %}



<center>
<br>
    
    <div class="table-responsive" style="background-color: white;">
        <table class="table table-bordered">
            <thead class="thead-dark">
                <tr>
                    <th>EID</th>
                    
                    <th>Employees Name</th>
                    <th>Status</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for i in f %}
                <tr>
                    <td>{{ i.group_id }}</td>
                   
                    <td>{{i.employees}}</td>
                     <td>{{i.status}}</td>
                     <td>
                            <a href="{% url 'group-view' i.group_id %}" class="btn btn-primary btn-sm"style="width:50px;"><i class="fas fa-eye"></i> </a>
                        </td>
                   

                   
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</center>
{% endblock %}
