{% extends 'app1/home.html' %}
{% block body_block %}
{% load static %}
<h1>Payroll Durations</h1>
<div class="row">
    <div class="col">
        <div class="table-responsive" style="background-color: white;">
            <table class="table table-bordered table-hover small-table">
                <thead class="thead-dark">
                    <tr>
                        <th>Employee</th>
                        <th>Last Month OT</th>
                        <th>Total OT</th>
                        <th>Off In Lieu</th>
                        <th>Payout</th>
                        <th>Carry Over</th>
                    </tr>
                </thead>
                <tbody>
                    {% for i in f %}
                    <tr>
                        <td>{{ i.Employee }}</td>
                        <td>{{ i.Last_Clock_Out_Time }}</td>
                        <td>{{ i.Total_OT_Hours }}</td>
                        <td>{{ i.Off_in_Lieu}}</td>
                        <td>{{ i.Basic_Pay }}</td>
                        <td>{{ i.Hourly_OT }}</td>
                       
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>

{% endblock %}
