{% extends 'app1/home.html' %}
{% block body_block %}
 {% load static %}


       <div class="container my-4">
    <div class="row">
        <!-- Box 1 -->
        <div class="col-md-3">
           
                <div class="box p-4  border rounded" style ="background-color: #2654B6;">
                	<i class="fas fa-cog" style="margin-right: 95px;"></i>
                </div>
                 <div class="box p-2 bg-white border rounded">
                    <a  href="/leaveapplication" ><h6 style="color:black;padding-left: 75px;">Generate</h6></a>
                </div>
        </div>
        <!-- Box 2 -->
        <div class="col-md-3">
                <div class="box p-4  border rounded" style="background-color: #07675f;"> 
              <i class="fas fa-money-bill-wave" style="color: blue;margin-right: 95px;"></i> <!-- Loading -->



                </div>
                <div class="box p-2 bg-white border rounded">
                   
                     <a  href="/leavestatus" ><h6 style="color:black;padding-left: 75px;">Allowances</h6></a>
                </div>
        </div>
        <!-- Box 3 -->
        <div class="col-md-3">
            
                <div class="box p-4  border rounded" style="background-color:#e24313;"> 
               <i class="fas fa-minus-circle"  style="margin-right: 95px;"></i>

 
                </div>
                <div class="box p-2 bg-white border rounded">
                    <a  href="/manageleave" ><h6 style="color:black;padding-left: 75px;">Deductions</h6></a>
                </div>
           
        </div>
         <!-- Box 1 -->
<div class="col-md-3">
    <div class="box p-4 border rounded" style="background-color: #50eaec;"> 
    <i class="fas fa-copy icon-recurring"style="margin-right: 95px;"></i>

   
    </div>
    <div class="box p-2 bg-white border rounded">
              <a  href="/leavetypes" ><h6 style="color:black;padding-left: 75px;">RecurringTemplates</h6></a>
                </div>
</div>
            </div>
        </div>

         <div class="container my-4">
    <div class="row">
        <!-- Box 1 -->
        <div class="col-md-3">
           
                <div class="box p-4  border rounded" style ="background-color:#7CAD69;">
                	<i class="fas fa-check" style="margin-right: 95px;"></i>
  
                </div>
                 <div class="box p-2 bg-white border rounded">
                    <a  href="/pendingapproval" ><h6 style="color:black;padding-left: 75px;">Approve</h6></a>
                </div>
        </div>
        <!-- Box 2 -->
        <div class="col-md-3">
                <div class="box p-4  border rounded" style="background-color: #d81b1b;">
                 <i class="fas fa-times icon-rejected" style="margin-right: 95px;"></i>    
                </div>
                <div class="box p-2 bg-white border rounded">
                   
                     <a  href="/holidays" ><h6 style="color:black;padding-left: 75px;">Rejected</h6></a>
                </div>
        </div>
        <!-- Box 3 -->
        <div class="col-md-3">
            
                <div class="box p-4  border rounded" style="background-color:#222F1D;"> 
               <i class="fas fa-lock-open icon-unlock-payroll"  style="margin-right: 95px;"></i>
 
                </div>
                <div class="box p-2 bg-white border rounded">
                    <a  href="/leavebulkupload" ><h6 style="color:black;padding-left: 75px;">Unlock Payroll</h6></a>
                </div>
           
        </div>
         <!-- Box 1 -->
<div class="col-md-3">
    <div class="box p-4 border rounded" style="background-color: #4780F8;"> 
     <i class="fas fa-upload" style="margin-right: 95px;"></i>
   
    </div>
    <div class="box p-2 bg-white border rounded">
              <a  href="/offinlieuallocation" ><h6 style="color:black;padding-left: 75px;">Payroll Upload</h6></a>
                </div>
</div>
            </div>
        </div>

       <div class="container my-4">
    <div class="row">    
        <div class="col-md-3">
    <div class="box p-4 border rounded" style="background-color: #CCAA20;"> 
    <i class="fas fa-money-check-alt" style="margin-right: 95px;"></i>
   
    </div>
    <div class="box p-2 bg-white border rounded">
              <a  href="/offinlieuallocation" ><h6 style="color:black;padding-left: 75px;">Loans</h6></a>
                </div>
</div>
</div>
</div>
 {% endblock %}