{% extends 'app1/home.html'%}
{%load static%}

{% block body_block %}

<div class="row">
        <div class="col">
            <div class="table-responsive" style="background-color: white;">
                <table class="table table-bordered table-hover small-table">
                    <thead class="thead-dark">
                        <tr>
                            <th>Employee</th>
                           
                            <th>Leave Type</th>
                              
                                <th>From Date</th>
                                  <th>To Date</th>
                                    
                             
                                <th>Remarks</th>
                                  
                            
                          
                        </tr>
                    </thead>
                    <tbody>
                        {% for i in f  %}
                        <tr>
                            <td>{{ i.employee}}</td>
                           
                            <td>{{ i.leave_type }}</td>
                           
                            <td>{{ i.from_date }}</td>
                            <td>{{ i.to_date }}</td>
                           
                           
                            <td>{{ i.remarks }}</td>
                           
                           
                           
                              
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>

{% endblock %}