{% extends 'app1/home.html' %}

{% block body_block %}

<div class="container mt-0">

    <div class="d-flex justify-content-between align-items-center mb-4">

        <h2 class="mb-0">Add Project</h2>
        
        <a href="/addnewprojectdata" class="btn btn-primary col-md-3">Add New Project Data</a>
    </div>

   <form method="post" class="container" style="background-color: white;">
    {% csrf_token %}
    
    <div class="row">
        {% for field in form %}
           <div class="col-md-4 mb-3">
                <div class="form-group">
                    {{ field.label_tag }}
                    {{ field }}
                    {% if field.help_text %}
                        <small class="form-text text-muted">{{ field.help_text }}</small>
                    {% endif %}
                    {% if field.errors %}
                        <div class="invalid-feedback">
                            {% for error in field.errors %}
                                <p>{{ error }}</p>
                            {% endfor %}
                        </div>
                    {% endif %}

                </div>

            </div>

        {% endfor %}

    </div>
     <div class="col-md-3 mb-3">
    <button type="submit" class="btn btn-primary">Submit</button>
</div>
</form>
{% endblock %}
