{% extends 'app1/home.html' %}
{% block body_block %}

<div class="container">
    <h2>Project Details</h2>
    <ul>
        <li><strong>Project ID:</strong> {{ project.project_id }}</li>
        <li><strong>Project Name:</strong> {{ project.project_name }}</li>
        <li><strong>Employee:</strong> {{ project.employee }}</li>
        <!-- Add more project details as needed -->
    </ul>
    <a href="{% url 'projectattendance' %}" class="btn btn-secondary">Back to Projects</a>
</div>

{% endblock %}
