{% extends 'app1/home.html' %}
{% load static %}
{% block body_block %}

<div class="row">
    <div class="col">
        <div class="table-responsive">
            <table class="table table-bordered table-hover small-table">
                <thead class="thead-dark">
                    <tr>
                        <th>Project ID</th>
                        <th>Project Name</th>
                        <th>Employee</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for i in f %}
                    <tr>
                        <td>{{ i.project_id }}</td>
                        <td>{{ i.project_name }}</td>
                        <td>{{ i.employee }}</td>
                        <td>
                            <a href="{% url 'project-view' i.project_id %}" class="btn btn-primary btn-sm"style="width:50px;">
                               <i class="fas fa-eye"></i> 
                            </a>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>

{% endblock %}
