{% extends 'app1/home.html' %}
{% block body_block %}
<div class="container mt-4">
    <div class="row justify-content-center">
        <div class="col-lg-4 col-md-6 col-sm-8 col-10">  <!-- Adjusted column sizes for responsiveness -->
            <div class="text-center">
                <h2>Register Here</h2>
            </div>
            <div class="form-container p-4 rounded" style="background-color: white;">  <!-- Added padding for better aesthetics -->
                <form method="POST">
                    {% csrf_token %}
                    {{ form.as_p }}
                    <div class="text-center">
                        <button type="submit" class="btn btn-primary mt-3">Submit</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}
