{% extends 'app1/home.html'%}
{%load static%}
{% block body_block %}
<style>
  .employees{
    width: 95%;
    background-color: white;
    margin: 30px;
    height: 1000px;
    padding-left: 40px;
}
.ram{

    display: flex;

}

.ram p {
    margin: 10px; /* Adjust spacing between items */
    font-size: 17px;
    text-decoration: none;
    color: black;
}
 .ram1 {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin: 15px;

}

.dropdown-container {
    display: flex;
    gap: 10px; /* Adjust the gap as needed */
}

.dropdown-container p,
.dropdown-container select,
.dropdown-container button {
    margin: 10;
}
.dropdown-container p{
    margin-left: 20px;
}
table{
    width: 800px;
    height: 20px;
    text-align: center;
}
p{
    font-size: 14px;
}
p:hover{
    color:orange;
}
.butt{
    width: 100px;
    height: 30px;
}
</style>




<div class="employees">
	
   <div class="ram">
  <a href="/employees"><p>Employees</p></a>
    <a href="/addnewprojectdata"><p>projects</p></a>
<a href="/departments"><p>Deprtments</p></a>
<a href="/addemployeegroups"><p>Groups</p></a>
   <a href="/onboarding"><p>Onbording</p></a>
    <a href="/Requests"><p>requests</p></a>
    
    <form class="form-inline my-2 my-lg-0">
   
    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">
    <i class="fas fa-search"style="margin-left: 100px;"></i>
     </button>
     </form>
     </div>
<hr>


<div class="ram1">
    <div class="dropdown-container">
        <select id="employee-status" name="employee-status">
            <option value="active">Show Pending Request</option>
            <option value="inactive">Show Approval Request</option>
            <option value="all">Show All Request</option>
        </select>
       <br>
        <p>Count</p>
       
       
    </div>
</div>
{% endblock %}