{% extends 'app1/home.html' %}
{% block body_block %}
 {% load static %}


       <div class="container my-4">
    <div class="row">
        <!-- Box 1 -->
        <div class="col-md-3">
           
                <div class="box p-4  border rounded" style ="background-color: #2654B6;">
                    <i class="fas fa-file-alt" style="margin-right: 95px;"></i>
                </div>
                 <div class="box p-2 bg-white border rounded">
                    <a  href="#" ><h6 style="color:black;padding-left: 75px;">PLRD</h6></a>
                </div>
        </div>
        <!-- Box 2 -->
        <div class="col-md-3">
                <div class="box p-4  border rounded" style="background-color: #e86235;"> 
             <i class="fas fa-user" style="color: blue;margin-right: 95px;"></i> <!-- Loading -->



                </div>
                <div class="box p-2 bg-white border rounded">
                   
                     <a  href="#" ><h6 style="color:black;padding-left: 75px;">Client</h6></a>
                </div>
        </div>
         <div class="col-md-3">
           
                <div class="box p-4  border rounded" style ="background-color: #563D34;">
                     <i class="fas fa-cogs" style="margin-right: 95px;"></i>
  
                </div>
                 <div class="box p-2 bg-white border rounded">
                    <a  href="#" ><h6 style="color:black;padding-left: 75px;">Operations</h6></a>
                </div>
            </div>
        <!-- Box 3 -->
        <div class="col-md-3">
            
                <div class="box p-4  border rounded" style="background-color:#307F82;"> 
               <i class="fas fa-tachometer-alt" style="margin-right: 95px;"></i>

 
                </div>
                <div class="box p-2 bg-white border rounded">
                    <a  href="#" ><h6 style="color:black;padding-left: 75px;">PWM</h6></a>
                </div>
           
        </div>

        </div>
        </div>
         <div class="container my-4">
    <div class="row">
         <!-- Box 1 -->
<div class="col-md-3">
            
                <div class="box p-4  border rounded" style="background-color:#DBB831;"> 
                <i class="fas fa-exclamation-triangle"  style="margin-right: 95px;"></i>
 
                </div>
                <div class="box p-2 bg-white border rounded">
                    <a  href="#" ><h6 style="color:black;padding-left: 75px;">Incident</h6></a>
                </div>
           
        </div>
           
        
            </div>
        </div>
 {% endblock %}