{% extends 'app1/home.html' %}
{% block body_block %}
 {% load static %}

{% block extra_css %}
<style>
	.vertical-line {
    width: 1px; /* Thickness of the line */
    height: 100vh; /* Full height of the viewport */
    background-color: #000; /* Color of the line */
    margin: 0 auto; /* Center the line horizontally */
}

</style>
{% endblock %}

 <div class="container my-3">
    <div class="row">
    	<div class="col-md-3">
    		<div class="box p-5 bg-white border rounded" >
    			 <i class="fas fa-calendar-alt fa-2x mr-3"></i>
                    <a  href="#" ><h6 style="color:black;padding-left: 50px;">22/05/2018 <br>Registerdate</h6></a>
                </div>
        </div>
        <div class="col-md-3">
    		<div class="box p-5 bg-white border rounded">
    			 <i class="fas fa-calendar-alt fa-2x mr-3"></i>
                    <a  href="#" ><h6 style="color:black;padding-left: 30px;">31/01/2030 <br>Subscriptionenddate</h6></a>
                </div>

        </div>
       <div class="col-md-3">
           
                <div class="box p-4  border rounded" style ="background-color: #1285b4;">
                   <i class="fas fa-building" style="margin-right: 95px;"></i>
                </div>
                 <div class="box p-2 bg-white border rounded">
                    <a  href="#" ><h6 style="color:black;padding-left: 75px;">Managecompanyinfo</h6></a>
                </div>
        </div>
        <!-- Box 2 -->
        <div class="col-md-3">
                <div class="box p-4  border rounded" style="background-color:#FF6C0B;"> 
             <i class="fas fa-shield-alt" style="color: blue;margin-right: 95px;"></i> <!-- Loading -->



                </div>
                <div class="box p-2 bg-white border rounded">
                   
                     <a  href="/managesecurity" ><h6 style="color:black;padding-left: 75px;">Manageusersecurity</h6></a>
                </div>
        </div>   
</div>
</div>

<div class="container my-3">
    <div class="row">
         <div class="col-md-2">
         <div class="box p-4 bg-white border rounded">
         	<i class="fas fa-comments"></i>
         	 <a  href="#" ><h6 style="color:black;padding-left: 10px;font-size: 10px;">2<br>Essentialversion</h6></a>
         </div>
     </div>
      <div class="col-md-2">
         <div class="box p-4 bg-white border rounded">
         	<i class="fas fa-users"></i>
         	<a  href="#" ><h6 style="color:black;padding-left: 10px;font-size: 10px;">2<br>Allocatedheadcount</h6></a>
         </div>
     </div>
      <div class="col-md-2">
         <div class="box p-4 bg-white border rounded">
         	<i class="fas fa-user-check"></i>
         	<a  href="#" ><h6 style="color:black;padding-left: 10px;font-size: 10px;">2<br>Activeheadcount</h6></a>
         </div>
     </div>

 <div class="col-md-3">
           
                <div class="box p-4  border rounded" style ="background-color:#71513B;">
                   <i class="fas fa-project-diagram" style="margin-right: 95px;"></i>
                </div>
                 <div class="box p-2 bg-white border rounded">
                    <a  href="/manageworkflow" ><h6 style="color:black;padding-left: 75px;">Manageworkflow</h6></a>
                </div>
        </div>
        <!-- Box 2 -->
        <div class="col-md-3">
                <div class="box p-4  border rounded" style="background-color: #0AF3FC;"> 
             <i class="fas fa-cogs" style="color: blue;margin-right: 95px;"></i> <!-- Loading -->



                </div>
                <div class="box p-2 bg-white border rounded">
                   
                     <a  href="#" ><h6 style="color:black;padding-left: 75px;">Othersettings</h6></a>
                </div>
        </div>
    </div>

</div>
 
 {% endblock %}