{% extends 'app1/home.html' %}
{% block body_block %}
 {% load static %}


       <div class="container my-4">
    <div class="row">
        <!-- Box 1 -->
        <div class="col-md-3">
           
                <div class="box p-4  border rounded" style ="background-color: #2654B6;">
                    <i class="fas fa-calendar-plus" style="margin-right: 95px;"></i>
                </div>
                 <div class="box p-2 bg-white border rounded">
                    <a  href="/create" ><h6 style="color:black;padding-left: 75px;">CreateRoster</h6></a>
                </div>
        </div>
        <!-- Box 2 -->
        <div class="col-md-3">
                <div class="box p-4  border rounded" style="background-color: orange;"> 
             <i class="fas fa-eye" style="color: blue;margin-right: 95px;"></i> <!-- Loading -->



                </div>
                <div class="box p-2 bg-white border rounded">
                   
                     <a  href="/rosterlist" ><h6 style="color:black;padding-left: 75px;">ViewRosters</h6></a>
                </div>
        </div>
        <!-- Box 3 -->
        <div class="col-md-3">
            
                <div class="box p-4  border rounded" style="background-color:#0D5F6B;"> 
              <i class="fas fa-file-import"  style="margin-right: 95px;"></i>

 
                </div>
                <div class="box p-2 bg-white border rounded">
                    <a  href="/importtimesheet" ><h6 style="color:black;padding-left: 75px;">ImportTimesheet</h6></a>
                </div>
           
        </div>
         <!-- Box 1 -->
<div class="col-md-3">
    <div class="box p-4 border rounded" style="background-color: #98E978;"> 
     <i class="fas fa-calendar-plus"style="margin-right: 95px;"></i>

   
    </div>
    <div class="box p-2 bg-white border rounded">
              <a  href="/timesheetadd" ><h6 style="color:black;padding-left: 75px;">AddTimeSheet</h6></a>
                </div>
</div>
            </div>
        </div>

         <div class="container my-4">
    <div class="row">
        <!-- Box 1 -->
        <div class="col-md-3">
           
                <div class="box p-4  border rounded" style ="background-color: #A3660B;">
                   <i class="fas fa-calendar-check" style="margin-right: 95px;"></i>
  
                </div>
                 <div class="box p-2 bg-white border rounded">
                    <a  href="#" ><h6 style="color:black;padding-left: 75px;">ScheduleTimesheet</h6></a>
                </div>
        </div>
        <!-- Box 2 -->
        <div class="col-md-3">
                <div class="box p-4  border rounded" style="background-color: #1FDFE6;">
                 <i class="fas fa-calendar-day"  style="margin-right: 95px;"></i>    
                </div>
                <div class="box p-2 bg-white border rounded">
                   
                     <a  href="/dailytimesheet" ><h6 style="color:black;padding-left: 75px;">DailyTimesheet</h6></a>
                </div>
        </div>
        <!-- Box 3 -->
        <div class="col-md-3">
            
                <div class="box p-4  border rounded" style="background-color:#10F53B;"> 
                <i class="fas fa-calendar-check"  style="margin-right: 95px;"></i>
 
                </div>
                <div class="box p-2 bg-white border rounded">
                    <a  href="/monthlytimesheet" ><h6 style="color:black;padding-left: 75px;">MonthlyTimesheet</h6></a>
                </div>
           
        </div>
         <!-- Box 1 -->
<div class="col-md-3">
    <div class="box p-4 border rounded" style="background-color: #9F9BD8;"> 
    <i class="fas fa-check-circle" style="margin-right: 95px;"></i>
   
    </div>
    <div class="box p-2 bg-white border rounded">
              <a  href="/approvetimesheet" ><h6 style="color:black;padding-left: 75px;">ApproveTimesheet</h6></a>
                </div>
</div>
            </div>
        </div>
         <div class="container my-4">
    <div class="row">
        <!-- Box 1 -->
        <div class="col-md-3">
           
                <div class="box p-4  border rounded" style ="background-color: #2654B6;">
                    <i class="fas fa-clock" style="margin-right: 95px;"></i>
                </div>
                 <div class="box p-2 bg-white border rounded">
                    <a  href="/overtimehours" ><h6 style="color:black;padding-left: 75px;">OvertimeHours</h6></a>
                </div>
        </div>
        <!-- Box 2 -->
        <div class="col-md-3">
                <div class="box p-4  border rounded" style="background-color: #e86235;"> 
              <i class="fas fa-clock" style="color: blue;margin-right: 95px;"></i> <!-- Loading -->



                </div>
                <div class="box p-2 bg-white border rounded">
                   
                     <a  href="/manageshifts" ><h6 style="color:black;padding-left: 75px;">Shifts</h6></a>
                </div>
        </div>
         <div class="col-md-3">
           
                <div class="box p-4  border rounded" style ="background-color: #F3CE38;">
                    <i class="fas fa-calendar-check" style="margin-right: 95px;"></i>
  
                </div>
                 <div class="box p-2 bg-white border rounded">
                    <a  href="/projectattendance" ><h6 style="color:black;padding-left: 75px;">ProjectAttendance</h6></a>
                </div>
            </div>
        <!-- Box 3 -->
        <div class="col-md-3">
            
                <div class="box p-4  border rounded" style="background-color:#69752A;"> 
              <i class="fas fa-fingerprint"  style="margin-right: 95px;"></i>

 
                </div>
                <div class="box p-2 bg-white border rounded">
                    <a  href="/biometriclog" ><h6 style="color:black;padding-left: 75px;">Biometric Log</h6></a>
                </div>
           
        </div>

        </div>
        </div>
         <div class="container my-4">
    <div class="row">
         <!-- Box 1 -->
<div class="col-md-3">
            
                <div class="box p-4  border rounded" style="background-color:#189d17;"> 
               <i class="fas fa-calendar-day"  style="margin-right: 95px;"></i>
 
                </div>
                <div class="box p-2 bg-white border rounded">
                    <a  href="/ottimesheet" ><h6 style="color:black;padding-left: 75px;">Ot Timesheet</h6></a>
                </div>
           
        </div>
           
        
            </div>
        </div>
 {% endblock %}