{% extends 'app1/home.html' %}
{% block body_block %}

 <form method="post">
            {% csrf_token %}
            
            <div class="row">
                {% for field in form %}
                    <div class="col-md-6 mb-3">
                        <div class="form-group">
                            {{ field.label_tag }}
                            {{ field }}
                            {% if field.help_text %}
                                <small class="form-text text-muted">{{ field.help_text }}</small>
                            {% endif %}
                            {% if field.errors %}
                                <div class="invalid-feedback">
                                    {% for error in field.errors %}
                                        <p>{{ error }}</p>
                                    {% endfor %}
                                </div>
                            {% endif %}
                        </div>
                    </div>
                {% endfor %}
            </div>
                    <button type="submit" class="btn btn-primary">Save Changes</button>
           </form>    
{% endblock %}
