{% extends 'app1/home.html' %}
{% block body_block %}
<div class="form-container" style="background-color: white;">
    <h2 class="text-center mb-3">Update Add New Department</h2>
    <div class="row justify-content-center">
        <div class="col-lg-6 col-md-8 col-sm-12">
            <form method="post" enctype="multipart/form-data">
                {% csrf_token %}
                <div class="form-group">
                    {{ form.as_p|safe }}
                </div>
                <div class="text-center">
                    <button type="submit" class="btn btn-primary">Save Changes</button>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}