{% extends 'app1/home.html' %}
{% block body_block %}
<h2>Biometric Log Record Details</h2>
<table class="table table-bordered">
    <tr>
        <th>Employee</th>
        <td>{{ record.employee }}</td>
    </tr>
    <tr>
        <th>Month</th>
        <td>{{ record.month }}</td>
    </tr>
    <tr>
        <th>Year</th>
        <td>{{ record.year }}</td>
    </tr>
    <tr>
        <th>Payroll Type</th>
        <td>{{ record.payroll_type }}</td>
    </tr>

    <!-- Add more fields as necessary -->

<a href="{% url 'biometriclogrecords' %}" class="btn btn-primary">Back to Records</a>
</table>
{% endblock %}
