/* General Styles */
body {
    font-family: Arial, sans-serif;
  background-color: #f4f4f4;
}
.forgot-password-link {
    margin-top: 10px; /* Space above the link */
}

.forgot-password-link a {
    color: #007BFF; /* Bootstrap primary color */
    text-decoration: none; /* Remove underline */
}

.forgot-password-link a:hover {
    text-decoration: underline; /* Underline on hover */
}

.navbar {
  background-color: #ffffff;
}

.navbar-logo {
  max-height: 40px;
}

/* Ensure the footer content is centered and styled appropriately */
footer {
    position: relative;
    background-color: #f8f9fa; /* Light background color */
   width:100%;
   margin-left: 500px;


}

footer p {
    margin: 0;
}

footer a {
    color: black; /* Bootstrap's primary color */
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}

@media (max-width: 767px) {
    .text-md-start {
        text-align: center;

    }
}


 .hhh{
    font-size: 17px;
    color:black;
    margin-left:75% ;
 }



#current-time {
    font-size: 1.0rem;
}

.fa-clock {
    color: #333;
}

}



 .circle {
            width: 30px; /* Adjust size as needed */
            height: 30px; /* Adjust size as needed */
            border-radius: 20%;
            background: conic-gradient(red, yellow, blue); /* Three different colors */
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto;
        }
        .box {
            text-align: right;
            padding: 30px;

        }
        .box h6 {
            margin-top: 10px;
        }

   .profile-section {
            background-color: white;
            padding: 10px;
            display: flex;
            align-items: center;

        }

        .profile-section img {
            width: 40px; /* Adjust the size as needed */
            margin-right: 20px;
        }

        .profile-section .name {
            color: orange;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .profile-section .location {
            color: black;
            display: flex;
            align-items: center;
        }

        .profile-section .location i {
            margin-right: 5px;
        }







  
 

.navbar-toggler {
  border: none;
}

.navbar-nav .nav-link {
  color: #333;
}

.navbar-nav .nav-link:hover {
  color: #0056b3;
}

.navbar-brand {
  font-size: 1.2rem;
}

.navbar-nav .nav-item.dropdown .dropdown-menu {
  padding: 0;

}

.dropdown-menu .dropdown-item {
  padding: 0.75rem 1.25rem;
}

@media (max-width: 768px) {
  .navbar-brand {
    font-size: 0.7rem;

  }
}

#main-content {
  padding: 20px;
}

.sidebar {
  position: fixed;
  top: 56px; /* Height of the navbar */
  bottom: 0;
  left: 0;
  z-index: 100;
  background-color: #ffffff;
  border-right: 1px solid #ddd;
  overflow-y: auto;

}


#main-content {
  margin-left: 200px; /* Width of the sidebar */
}
.sidebar .nav-link {
  font-size: 0.9rem;
  color: black;
  background-color: white;
}

.sidebar .nav-link i {
  margin-right: 10px;

}
/* General styling for form container */
.form-container {
    max-width: 600px; /* Set a maximum width for the form container */
    margin: 0 auto; /* Center the container horizontally */
    padding: 20px;
    background-color: #f9f9f9; /* Light background for the form */
    border-radius: 8px; /* Rounded corners */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Subtle shadow for better visual appeal */
}

/* Ensure form elements are responsive */
.form-container form {
    display: flex;
    flex-direction: column; /* Stack form elements vertically */
}

.form-container form input,
.form-container form select,
.form-container form textarea {
    width: 100%; /* Full width for input fields */
    margin-bottom: 15px; /* Space between fields */
    padding: 10px; /* Padding inside input fields */
    border: 1px solid #ddd; /* Light border */
    border-radius: 4px; /* Rounded corners */
}

.form-container form button {
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    background-color: #007bff; /* Bootstrap primary color */
    color: #fff; /* White text */
    font-size: 16px;
    cursor: pointer; /* Pointer cursor on hover */
}

.form-container form button:hover {
    background-color: #0056b3; /* Darker color on hover */
}

/* Responsive styling */
@media (max-width: 600px) {
    .form-container {
        padding: 10px;
    }

    .form-container form button {
        font-size: 14px;
    }
}
/* Ensure the container is full width with padding */
.container {
    padding: 0 15px;
}

/* Ensure form fields are full width */
form {
    display: flex;
    flex-direction: column;
}

form .form-group {
    margin-bottom: 15px;
}

form input, form select, form textarea, form button {
    width: 100%;
}

/* Adjust button to be full width on smaller screens */
.btn {
    width: 100%;
}

/* Ensure the form is centered and responsive */
.row {
    margin-right: 0;
    margin-left: 0;

}

.col-lg-6, .col-md-8, .col-sm-10 {
    padding-right: 15px;
    padding-left: 15px;
}

/* Improve responsiveness for smaller screens */
@media (max-width: 768px) {
    .col-lg-6 {
        max-width: 100%;
    }

    .col-md-8 {
        max-width: 100%;
    }

    .col-sm-10 {
        max-width: 100%;
    }
}
/* Ensure the container takes full width and centers the content */
.login-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh; /* Full viewport height */
    padding: 20px;
    box-sizing: border-box;
}

.login-container h2 {
    margin-bottom: 20px;
}

/* Style the form */
.login-form {
    max-width: 400px; /* Limit the width */
    width: 100%;
    background-color: #f8f9fa;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.login-form p {
    margin-bottom: 15px;
}

/* Style form elements */
.login-form input, 
.login-form select, 
.login-form textarea,
.login-form button {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 4px;
    border: 1px solid #ced4da;
}

.login-form button {
    background-color: #007bff;
    color: #fff;
    border: none;
    cursor: pointer;
    font-size: 16px;
}

.login-form button:hover {
    background-color: #0056b3;
}

/* Style the registration link */
.register-link {
    text-align: center;
    margin-top: 10px;
}

.register-link a {
    color: #007bff;
    text-decoration: none;
}

.register-link a:hover {
    text-decoration: underline;
}

/* Ensure responsive design */
@media (max-width: 768px) {
    .login-container {
        padding: 10px;
    }
}
/* Custom Styles for Update Project Form */
.container {
    padding: 15px;
}

h2 {
    color: #333;
}

.form-group {
    margin-bottom: 15px;
}

.btn-primary {
    background-color: #007bff;
    border-color: #007bff;
}

.btn-primary:hover {
    background-color: #0056b3;
    border-color: #004085;
}

@media (max-width: 767.98px) {
    .container {
        padding: 10px;
    }
    
    h2 {
        font-size: 1.5rem;


    }
}

 /* Custom CSS for equal height of vertical boxes */
    #large-container {
        height: 700px;

    }

    #vertical-box1, #vertical-box2 {
        flex: 1;
    }

    /* Ensure boxes have the same height */
    .d-flex {
        display: flex;
    }
       /* Custom styles */
        .half-color-card {
            height: 100px; /* Adjust height as needed */
            border-radius: 10px;
            margin-bottom: 20px;
            display: flex;
            align-items: top;
            justify-content: center;
            color: black;
            font-size: 1.5rem;
            text-align: center;
            border-color: white;
        }

        .half-color-card.course {
            background: linear-gradient(to right, green  50%, whitesmoke 50%);

        }
        @media (max-width: 767.98px) {
    .half-color-card p {
        font-size: 0.875rem; /* Adjust font size for small screens */
    }
}
@media (min-width: 768px) {
    .half-color-card p {
        font-size: 1rem; /* Adjust font size for larger screens */
    }
}
#horizontal-box1 , #horizontal-box2, #horizontal-box3{
    height: 350px;
    width: 320px;
    margin-left: 20px;
    margin-top: 0px;
    margin-right: 20px;
   }
  h6{
    text-align: left;
    font-size: 16px;

  }
  h5{
    font-size: 16px;
    margin-top: -30px;
  }
